# spring-poly

./: .gitignore  README.md  bower.json  pom.xml
app/: index.html
poly/app/: index.html
src/main/java/com/sunilp/web/config/: Configurer.java  WebAppInitializer.java
src/main/java/com/sunilp/web/controller/: MessageController.java  PageController.java
src/main/java/com/sunilp/web/model/: Message.java
src/main/java/com/sunilp/web/view/: HtmlView.java
src/main/resources/: appContext-dirty.xml
